# Cake.Args

./: .all-contributorsrc  .editorconfig  CHANGES.md  Cake.Args.sln  LICENSE  README.md  build.cake
.github/workflows/: ci.yml
src/Cake.Args/: AddInInformation.cs  ArgsAliases.cs  Cake.Args.csproj  Namespaces.cs
test/Cake.Args.Tests/: ArgsAliasesTests.cs  Cake.Args.Tests.csproj  PublicApiApprovalTests.PublicApi_Should_Not_Change_Unintentionally.verified.txt  PublicApiApprovalTests.cs
